plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'edu.pucmm'
version '1.0-SNAPSHOT'

mainClassName = 'edu.pucmm.url.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //Spark
    compile 'com.sparkjava:spark-core:2.7.2'
    compile 'com.sparkjava:spark-template-freemarker:2.7.1'
    compile 'org.freemarker:freemarker:2.3.26-incubating'
    compile 'com.sparkjava:spark-debug-tools:0.5'
    compile 'com.google.code.gson:gson:2.6.2'
    compile "org.slf4j:slf4j-simple:1.7.21"
    // Base de Datos
    compile 'com.h2database:h2:1.4.191'
    //Librerias de Hibernate
    compile 'org.hibernate:hibernate-core:5.4.1.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.4.1.Final'
}

shadowJar {
    baseName = 'sparkjava_demo'
    classifier = null
    version = null
}

task stage {
    dependsOn shadowJar
}
