plugins {
    id 'java'
    id 'application'
}

group 'edu.pucmm'
version '1.0-SNAPSHOT'

mainClassName = 'edu.pucmm.url.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //Spark
    compile 'com.sparkjava:spark-core:2.7.2'
    compile 'com.sparkjava:spark-template-freemarker:2.7.1'
    compile 'org.freemarker:freemarker:2.3.26-incubating'
    compile 'com.sparkjava:spark-debug-tools:0.5'
    compile 'com.google.code.gson:gson:2.6.2'
    compile "org.slf4j:slf4j-simple:1.7.21"
    // Base de Datos
    compile 'com.h2database:h2:1.4.191'
    //Librerias de Hibernate
    compile 'org.hibernate:hibernate-core:5.4.1.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.4.1.Final'
    // ----------------------------
    compile 'com.moilioncircle:user-agent-utils:1.53'
    compile 'com.maxmind.geoip2:geoip2:2.12.0'
    compile 'com.auth0:java-jwt:3.8.3'
    compile 'com.google.code.gson:gson:2.8.6'
    // -----------------------------
    compile group: 'org.eclipse.jetty', name: 'jetty-http-spi', version: '9.4.4.v20170414'
    compile "javax.xml.ws:jaxws-api:2.3.1"
    compile "javax.jws:javax.jws-api:1.1"
    compile "com.sun.xml.ws:rt:2.3.2"

}

task stage {
    dependsOn installDist
}
